# Change enabled to true to enable this service. 
enabled=true

workflow=attach-nibity-transcripts
 
nibity.client.id=ID
nibity.client.key=KEY

# Interval the workflow dispatcher runs to start workflows to attach transcripts to the media package
# after the transcription job is completed.
# (in seconds) Default is 1 minute.
#workflow.dispatch.interval=60
 
# How long it should wait to check jobs after their start date + track duration has passed.
# The default is 10 minutes.
# (in seconds)
#completion.check.buffer=600

# How long to wait after a transcription is supposed to finish before marking the job as 
# canceled in the database. Default is 1 day.
# (in seconds)
#max.processing.time=86400

# How long to keep result files in the working file repository in days.
# The default is 7 days.
#cleanup.results.days=7

# Email to send notifications of errors. If not entered, the value from
# org.opencastproject.admin.email in custom.properties will be used.
#notification.email=
